# KDS-Spring

./: pom.xml
src/main/java/pe/idat/: AppDemoApplication.java
src/main/java/pe/idat/controller/: AuthController.java  BackupController.java  CarritoController.java  CategoriaController.java  ClienteController.java  CompraController.java  HomeController.java  MiCuentaController.java  MovimientoController.java  ProductoController.java  ProveedorController.java  ReporteController.java  RolController.java  UsuarioController.java  VentaController.java
src/main/java/pe/idat/dto/: CompraDTO.java  DetalleDTO.java  ItemCarrito.java  VentaDTO.java
src/main/java/pe/idat/entity/: Categoria.java  Cliente.java  Compra.java  DetalleCompra.java  DetalleVenta.java  Imagen.java  Inventario.java  MovimientoAlmacen.java  Producto.java  Proveedor.java  Rol.java  Usuario.java  Venta.java
src/main/java/pe/idat/init/: DataInitializer.java
src/main/java/pe/idat/repository/: CategoriaRepository.java  ClienteRepository.java  CompraRepository.java  DetalleCompraRepository.java  DetalleVentaRepository.java  MovimientoAlmacenRepository.java  ProductoRepository.java  ProveedorRepository.java  RolRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/pe/idat/security/: DetalleUsuarioService.java  SecurityConfig.java
src/main/java/pe/idat/service/: BackupService.java  CategoriaService.java  CategoriaServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  CompraService.java  CompraServiceImpl.java  PdfService.java  ProductoService.java  ProductoServiceImpl.java  ProveedorService.java  ProveedorServiceImpl.java  RolService.java  RolServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java  VentaService.java  VentaServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/backup/: restaurar.jsp
src/main/webapp/WEB-INF/views/categoria/: listar.jsp
src/main/webapp/WEB-INF/views/cliente/: cliente-form.jsp  cliente-list.jsp  cliente-login.jsp  detalle-pedido.jsp  mis-pedidos.jsp
src/main/webapp/WEB-INF/views/compra/: cotizacion-form.jsp  formulario.jsp  listar.jsp
src/main/webapp/WEB-INF/views/movimiento/: listar.jsp
src/main/webapp/WEB-INF/views/principal/: menu.jsp
src/main/webapp/WEB-INF/views/producto/: carrito.jsp  catalogo.jsp  checkout.jsp  detalle.jsp  formulario.jsp  listar.jsp
src/main/webapp/WEB-INF/views/proveedor/: proveedor-list.jsp
src/main/webapp/WEB-INF/views/reporte/: reportes.jsp
src/main/webapp/WEB-INF/views/usuario/: listar.jsp
src/main/webapp/WEB-INF/views/venta/: formulario.jsp
src/main/webapp/css/: index.css  menu-estilo.css  registro-estilo.css
src/test/java/pe/idat/: AppDemoApplicationTests.java
